<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <base target="_top" />
    <style type="text/css">
      @font-face {
      font-family: "Iceberg";
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/iceberg/v10/8QIJdijAiM7o-qnZiI8Eqg.woff2)
      format("woff2");
      }
      body {
      background-color: #1b1d27 !important;
      margin: 0 !important;
      font-family: Iceberg, Arial, sans-serif !important;
      text-align: center;
      }
      h2 {
      color: yellowgreen;
      font-size: 20px;
      }
      #maintitle {
      color: red;
      font-size: 38px;
      }
    </style>
  </head>
  <body oncontextmenu="return false;">
    <br><br><br>
    <span id="maintitle">Error</span>
    <h2><?!= passedData ?></h2>
    <br><br>
    2023 © Catz
  </body>
</html>
<!-- / -->